apiVersion: v1
kind: Service
metadata:
  name: ai-cont-app-service
  namespace: ai-cont
  labels:
    app: ai-cont-app
spec:
  selector:
    app: ai-cont-app
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  type: LoadBalancer