apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgres-secrets.yaml
  - postgres-pv.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - app-configmap.yaml
  - app-secrets.yaml
  - app-deployment.yaml
  - app-service.yaml

namespace: ai-cont

commonLabels:
  project: ai-cont